(include "yuck/widgets.yuck")

(defwidget barwidgets0 []
	(box 
		(bat)
		(workspace0)
		(time)
		(tray)
		(misc))
)

(defwidget barwidgets1 []
	(box 
		(bat)
		(workspace1)
		(time)
		(tray)
		(misc))
)

(defwindow bar0 []
	:monitor 0
	:windowtype "dock"
	:stacking "fg"
	:exclusive true
	:geometry (geometry :x "0%"
		:y "0%"
		:width "100%"
		:height "10px"
		:anchor "top center")
	:reserve (struts :side "top" :distance "4%")
	(barwidgets0)
)

(defwindow bar1 []
	:monitor 1
	:windowtype "dock"
	:stacking "fg"
	:exclusive true
	:geometry (geometry :x "0%"
		:y "0%"
		:width "100%"
		:height "10px"
		:anchor "top center")
	:reserve (struts :side "top" :distance "4%")
	(barwidgets1)
	)
