{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  "margin": "20 20 0 20",
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["custom/launcher", "hyprland/workspaces", "memory", "custom/pacman"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": ["pulseaudio", "custom/notifications", "custom/windows", "custom/power"],


  //***************************
  //*  Modules configuration  *
  //***************************

  "custom/launcher": {
    "format": "󰀻",
    "on-click": "$HOME/.config/hypr/scripts/wofi-drun.sh",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "tooltip": false
  },

  "pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click": "pavucontrol",
		"format-icons": {
			"default": [" ", " ", " "]
		},
    "tooltip": false
	},

  "custom/pacman": {
    "format": "  {}",
    "interval": 60,
    "return-type": "json",
    "exec": "$HOME/.config/hypr/scripts/waybar-pacman.py",
    "exec-if": "exit 0",
    "on-click": "(kitty yay) ; pkill -SIGRTMIN+8 waybar",
	  "signal": 8
  },

  "custom/windows": {
    "format": "",
    "on-click": "$HOME/.config/hypr/scripts/wofi-wins.sh",
    "tooltip": false
  },

  "custom/power": {
    "format": "",
    "on-click": "$HOME/.config/hypr/scripts/wofi-power.sh",
    "tooltip": false
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %d %b, %I:%M %p}",
    "tooltip": false
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10,
    "tooltip": false
  },

  "custom/notifications": {
    "format": "  {}",
    "interval": 1,  // 1 second
    "exec": "swaync-client -c",
    "on-click": "swaync-client -t",
    "tooltip": false,
  }
}
