set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6E6B63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#ACADA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#979795 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D7BEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6E6B63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#D7D8D4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#ACADA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D7BEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#59545F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#494C50 guibg=NONE guisp=#494C50 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A2A49D guibg=NONE guisp=#A2A49D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B77BAE guibg=NONE guisp=#B77BAE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#948771 guibg=NONE guisp=#948771 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#65666C guibg=#979795 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C1C2BD guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#494C50 guibg=#979795 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B77BAE guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#494C50 guibg=#D7D8D4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6E6B63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D7D8D4 guibg=#979795 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#979795 guibg=#6E6B63 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D7BEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C1C2BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D7D8D4 guibg=#C1C2BD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#979795 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B77BAE guibg=NONE guisp=#C1C2BD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#59545F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#59545F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D7D8D4 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D7D8D4 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#948771 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#ACADA9 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#A2A49D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#B77BAE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#65666C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#D7BEB7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#494C50 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#6E6B63 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#979795 guibg=#6E6B63 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C1C2BD guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#65666C guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D7D8D4 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#ACADA9 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D7D8D4 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C1C2BD guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#494C50 guibg=#D7D8D4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C1C2BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6E6B63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D7D8D4 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D7D8D4 guibg=#B77BAE guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#ACADA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C1C2BD guibg=#948771 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#ACADA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#59545F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C1C2BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#494C50 guibg=NONE guisp=#494C50 blend=NONE gui=underline
highlight SpellCap guifg=#948771 guibg=NONE guisp=#948771 blend=NONE gui=underline
highlight SpellLocal guifg=#A2A49D guibg=NONE guisp=#A2A49D blend=NONE gui=underline
highlight SpellRare guifg=#D7BEB7 guibg=NONE guisp=#D7BEB7 blend=NONE gui=underline
highlight Statement guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D7D8D4 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#ACADA9 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#65666C guibg=#65666C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#948771 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D7BEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C1C2BD guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C1C2BD guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#65666C guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#948771 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#ACADA9 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D7D8D4 guibg=#B77BAE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#ACADA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#59545F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D7BEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D7BEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D7BEB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D7D8D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#59545F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#65666C guibg=#979795 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#494C50 guibg=#979795 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D7BEB7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#65666C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A2A49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#948771 guibg=#979795 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#979795 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B77BAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#948771 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#494C50 guibg=NONE guisp=NONE blend=NONE gui=NONE
