# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $powerMenu
bind = $mainMod, F, togglefloating,
bind = $mainMod, W, exec, $menu
bind = $mainMod, B, exec, $wall
bind = $mainMod, N, exec, $notifications
bind = $mainMod, V, exec, $volume
bind = $mainMod, P, exec, $passQuick
bind = , PRINT, exec, $screenshot
bind = $mainMod, PRINT, exec, $screenshotFull
bind = $mainMod, M, fullscreen
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, T, togglegroup
bind = $mainMod Control, H, changegroupactive, b
bind = $mainMod Control, L, changegroupactive, f
# bind = $mainMod Control Shift, H, movegroupwindow, b
# bind = $mainMod Control Shift, L, movegroupwindow, f

bind = $mainMod, Tab, exec, $winMenu

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10

# Switch monitor
bind = $mainMod CONTROL, H, focusmonitor, -1
bind = $mainMod CONTROL, L, focusmonitor, -1

# Move active window to a workspace
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
bind = $mainMod SHIFT, 0, split-movetoworkspace, 10

# Move active window to monitor
bind = $mainMod Control SHIFT, h, movewindow, mon:l
bind = $mainMod Control SHIFT, l, movewindow, mon:r

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = $mainMod, mouse_down, split-workspace, e+1
bind = $mainMod, mouse_up, split-workspace, e-1

# Move/resize windows
bind = $mainMod SHIFT, H, movewindoworgroup, l
bind = $mainMod SHIFT, L, movewindoworgroup, r
bind = $mainMod SHIFT, K, movewindoworgroup, u
bind = $mainMod SHIFT, J, movewindoworgroup, d

# bind = $mainMod CONTROL SHIFT, H, resizeactive, -40 0
# bind = $mainMod CONTROL SHIFT, L, resizeactive, 40 0
# bind = $mainMod CONTROL SHIFT, K, resizeactive, 0 -40
# bind = $mainMod CONTROL SHIFT, J, resizeactive, 0 40

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bindle = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindle = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindle = , XF86Search, exec, launchpad
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next 
bindl = , XF86AudioPrev, exec, playerctl previous
