exec-once = hyprpaper
#exec-once = $HOME/.config/hypr/scripts/wall/rand.sh

exec = setxkbmap de

exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync
#exec-once = eww daemon
#exec-once = eww open bar0
#exec-once = eww open bar1
exec-once = $HOME/.config/hypr/scripts/monitor_update.sh
exec-once = $HOME/.cargo/bin/hyprland-monitor-attached $HOME/.config/hypr/scripts/monitor_update.sh

exec-once = sleep 2 && 1password --silent
exec-once = sleep 2 && mcontrolcenter

# exec-once = sleep 2 && flatpak run dev.vencord.Vesktop --start-minimized
exec-once = sleep 2 && vesktop --start-minimized

# Harden firefox
exec-once = ~/.config/firefox/harden.py
