windowrulev2 = float, title: (1Password)
# windowrulev2 = size 70% 70%, title: (1Password)
windowrulev2 = center, title: (1Password)

windowrulev2 = float, class: (pavucontrol)

windowrulev2 = float, class: (.*[iI]nkscape.*)
