(include "yuck/disks.yuck")

(defpoll w0
	:interval "0.1s"
	"~/.config/eww/scripts/workspace.py 0")

(defpoll w1
	:interval "0.1s"
	"~/.config/eww/scripts/workspace.py 1")

(defpoll time :interval "2s"
  "date '+%H:%M %b %d, %Y'")

(defpoll bat :interval "10s"
	"~/.config/eww/scripts/battery.sh")

(defpoll headset :interval "1s"
	"~/.config/eww/scripts/headset.sh")


(defwidget workspace0 []
	(box :class "workspace" :halign "start"
		(button
			w0
			)))

(defwidget workspace1 []
	(box :class "workspace" :halign "start"
		(button
			w1
			)))

(defwidget time []
	(box :class ""
		time
		))

(defwidget bat []
	(box :class "" :halign "start"
		"B ${bat}"
		))

(defwidget misc []
	(box :class "misc" :halign "end"
		(disks)
		headset
		))

(defwidget tray []
 (box :orientation "h" :class "tray" :halign "end"
 	(systray :pack-direction "rtl" :class "tray")))
